# PureCompetence

./: README.md
Pure Competence/: .project  PlayCommand-TrackPlayingShown.txt  database.db  pom.xml
Pure Competence Beta/: .gitignore  .project  database.db  pom.xml  start - Verknüpfung.lnk
Pure Competence Beta/src/de/cake/: .gitignore  PureCompetence.java
Pure Competence Beta/src/de/cake/LiteSQL/: LiteSQL.java  SQLManager.java
Pure Competence Beta/src/de/cake/commands/serverCommands/music/: PauseCommand.java  PlayCommand.java  PlayListCommand.java  QueueListCommand.java  SkipCommand.java  StopCommand.java  TrackInfoCommand.java  VolumeCommand.java  YouTubeSearchCommand.java
Pure Competence Beta/src/de/cake/commands/serverCommands/text/: .gitignore  DateCommand.java  DeveloperCommand.java  GetPicCommand.java  HelpCommand.java  InfoCommand.java  KickCommand.java  LeaveGuildCommand.java  PPSizeCommand.java  SetupCommand.java  SetupResetCommand.java
Pure Competence Beta/src/de/cake/commands/types/: ServerCommand.java
Pure Competence Beta/src/de/cake/listener/: CommandListener.java  JoinListener.java  ReactionListener.java  VoiceListener.java
Pure Competence Beta/src/de/cake/manager/: ServerCommandManager.java
Pure Competence Beta/src/de/cake/musicController/: AudioLoadResult.java  MusicController.java  MusicUtil.java  OpenVoiceConnection.java  PlayerManager.java
Pure Competence Beta/src/de/cake/util/: TimeHelper.java
Pure Competence/src/de/cake/: CommandManager.java  PrivateCommandManager.java  PureCompetence.java
(+51 files in other folders)
